<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73370264-1"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

    gtag('config', 'UA-73370264-1');
  </script>
    <meta charset="utf-8">
    <title>Coin Info | TWINS Coin</title>
    <meta name="description" content="TWINS coin will power win.win, a truly decentralized, peer-to-peer exchange platform, allowing direct transactions between end-user wallets." />
    <meta name="author" content="win.win">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="SvWQDf9XdCWUwmehzfvL2RAZi3ZCFaN2d16amNWD694" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_coin.css">
  </head>
  <body class="dashboard">

    <!-- menu -->

    <div class="mobile_menu_items">
      <div class="close_buttom">
        <img src="img/close.svg" alt="">
      </div>
      <ul>
        <li><a href="https://explorer.win.win" target="_blank">Blockchain Explorer</a></li>
        <li><a href="https://map.win.win" target="_blank">Network Map</a></li>
        <li><a href="https://docs.win.win" target="_blank">User Guides</a></li>
        <li><a href="/#download">Wallets</a></li>
        <li><a target="_blank" href="https://bitsane.com/exchange/twins-btc?ref=new_capital" target="_blank">Get $TWINS</a></li>

      </ul>
    </div>

    <section class="main_menu main_menu_coin_info">
      <div class="left_side">

        <div class="small_logo">
          <a href="index.html"><img src="img/small_logo.svg" alt=""></a>
        </div>
        <div class="small_divider">
        </div>
        <div class="menu_items">
          <div class="mobile_button">
            <img src="img/menu.svg" alt="">
          </div>
          <ul>
            <li><a href="https://explorer.win.win" target="_blank">Blockchain Explorer</a></li>
            <li><a href="https://map.win.win" target="_blank">Network Map</a></li>
            <li><a href="https://docs.win.win" target="_blank">User Guides</a></li>
            <li><a href="/#download">Wallets</a></li>
            <li><a target="_blank" href="https://bitsane.com/exchange/twins-btc?ref=new_capital" target="_blank">Get $TWINS</a></li>
        </ul>
        </div>
      </div>
      <div class="social">
        <p>Join Us</p>
        <a target="_blank" href="https://discordapp.com/invite/zZbnYKV">
          <img src="img/discord.svg" alt="">
        </a>
        <a target="_blank" href="https://github.com/NewCapital">
          <img src="img/github.svg" alt="">
        </a>
        <a target="_blank" href="https://twitter.com/TWINS_Coin">
          <img src="img/twitter.svg" alt="">
        </a>
      </div>
    </section>

    <!-- - -------------------------------------------------------------------->

    <div class="app">
      <div class="top_container">
        <div id="market_cap" class="block_box">
          <div class="description_coin">
            MARKET CAP (USD)
          </div>
          <div class="data_coin">
            ---
          </div>
        </div>
        <div id="coin_supply" class="block_box">
          <div class="description_coin">
            CURRENT COIN SUPPLY
          </div>
          <div class="data_coin">
            ---
          </div>
        </div>
        <div id="coin_locked" class="block_box">
          <div class="description_coin">
            COINS LOCKED
          </div>
          <div class="data_coin">
            ---
          </div>
        </div>
        <div id="node_worth" class="block_box">
          <div class="description_coin">
            NODE WORTH
          </div>
          <div class="data_coin">
            ---
          </div>
        </div>
        <div id="active_wallets" class="block_box">
          <div class="description_coin">
            ACTIVE / TOTAL WALLETS
          </div>
          <div class="data_coin">
            ---
          </div>
        </div>
        <div id="dev_fund" class="block_box">
          <div class="description_coin">
            DEV FUND
          </div>
          <div class="data_coin">
            ---
          </div>
        </div>
      </div>
      <div class="main_tab_content">
        <div class="coin_info_tab">
          <div class="empty_box"></div>
          <div id="twins_bid" class="box_coin">
            <div class="description_coin">
              BUY PRICE
            </div>
            <div class="logo_coin">
              <img src="img/buy.svg" alt="">
            </div>
            <div class="price_btc">
              ---
            </div>
            <div class="price_usd">
              ---
            </div>
          </div>
          <div id="twins_ask" class="box_coin">
            <div class="description_coin">
              SELL PRICE
            </div>
            <div class="logo_coin">
              <img src="img/sell.svg" alt="">
            </div>
            <div class="price_btc">
              ---
            </div>
            <div class="price_usd">
              ---
            </div>
          </div>
          <div class="empty_box"></div>
        </div>
        <div class="graphic_tab">
          <canvas id="winChart" height="100px;"></canvas>
        </div>
      </div>
      <div class="bottom_container">
        <div class="block_box block_box_bottom">
          <div class="description_coin">
            MAX SUPPLY
          </div>
          <div class="data_coin">
            100B $TWINS
          </div>
        </div>
        <div class="block_box block_box_bottom">
          <div class="description_coin">
            MASTERNODE REWARD (80%)
          </div>
          <div class="data_coin">
            12176.56 $TWINS
          </div>
        </div>
        <div class="block_box block_box_bottom">
          <div class="description_coin">
            STAKING REWARD (10%)
          </div>
          <div class="data_coin">
            1522.07 $TWINS
          </div>
        </div>
        <div class="block_box block_box_bottom">
          <div class="description_coin">
            DEV FUND (10%)
          </div>
          <div class="data_coin">
            1522.07 $TWINS
          </div>
        </div>
        <div class="block_box block_box_bottom">
          <div class="description_coin">
            MASTERNODE COLLATERAL
          </div>
          <div class="data_coin">
            1M $TWINS
          </div>
        </div>
        <div class="block_box block_box_bottom">
          <div class="description_coin">
            MATURITY
          </div>
          <div class="data_coin">
            60 Blocks
          </div>
        </div>
        <div id="block_time" class="block_box block_box_bottom">
          <div class="description_coin">
            BLOCK TIME
          </div>
          <div class="data_coin">
            ---
          </div>
        </div>
        <div class="block_box block_box_bottom">
          <div class="description_coin">
            STAKING AGE (10%)
          </div>
          <div class="data_coin">
            3 hours
          </div>
        </div>
      </div>
    </div>

    <!-- - -------------------------------------------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
